Reference, Quantity, Value, Footprint, Datasheet
C1 C2 C3 C4 C5 C7 C9 C11 C13 C15 C17 ,11,"100nF","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
C6 C8 C10 C12 C14 C16 ,6,"2.2uF","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
D1 D2 D3 D4 D5 D6 D7 D8 D9 D10 ,10,"1N4148WS","Diode_SMD:D_SOD-323_HandSoldering","https://www.vishay.com/docs/85751/1n4148ws.pdf"
JP1 ,1,"Jumper","woodpecker:jumper_0_4","~"
Q1 Q2 ,2,"BSS138","Package_TO_SOT_SMD:SOT-23","https://www.onsemi.com/pub/Collateral/BSS138-D.PDF"
R1 ,1,"43R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
R2 ,1,"1, 1/4W","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
R3 R4 R6 R7 R9 R10 ,6,"10.5K","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
R5 R8 ,2,"10K","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
RV1 ,1,"R_POT","woodpecker:Potentiometer_Bourns_PTA6043_Single_Slide","~"
SW1 SW3 SW5 SW6 ,4,"Cherry_MX_LED","woodpecker:SW_Cherry_MX_1.00u_PCB_SMD_LED",""
SW2 SW4 ,2,"PEL12T","woodpecker:PEL12T-4xxxS-S1024","~"
TP1 ,1,"3V3","TestPoint:TestPoint_Loop_D2.50mm_Drill1.0mm_LowProfile","~"
TP2 ,1,"VBUS","TestPoint:TestPoint_Loop_D2.50mm_Drill1.0mm_LowProfile","~"
TP3 ,1,"VDDA","TestPoint:TestPoint_Loop_D2.50mm_Drill1.0mm_LowProfile","~"
TP4 ,1,"VLED","TestPoint:TestPoint_Loop_D2.50mm_Drill1.0mm_LowProfile","~"
TP5 ,1,"GND","TestPoint:TestPoint_Loop_D2.50mm_Drill1.0mm_LowProfile","~"
U1 ,1,"LM4040DBZ-3","Package_TO_SOT_SMD:SOT-23","http://www.ti.com/lit/ds/symlink/lm4040-n.pdf"
U2 U3 U5 ,3,"MCP23S09-xP","Package_DIP:DIP-18_W7.62mm","http://ww1.microchip.com/downloads/en/DeviceDoc/MCP23008-MCP23S08-Data-Sheet-20001919F.pdf"
U4 ,1,"MCP3008","Package_SO:SOIC-16_3.9x9.9mm_P1.27mm","http://ww1.microchip.com/downloads/en/DeviceDoc/21295d.pdf"
U6 ,1,"RPI_Pico","woodpecker:RPi_Pico_SMD",""
U7 U8 U9 U10 U11 U12 ,6,"TLC5973","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://www.ti.com/lit/ds/symlink/tlc5973.pdf"